{
  "name": "proof-website",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "generate:release-notes": "node scripts/generate-release-notes.mjs",
    "build": "npm run generate:release-notes && node scripts/build.mjs",
    "test": "node --test tests/*.test.mjs",
    "refresh:release": "node scripts/refresh-release.mjs",
    "dev": "wrangler pages dev dist",
    "check": "npm test && npm run build"
  },
  "type": "module",
  "devDependencies": {
    "wrangler": "^4.135.0"
  }
}
